TELEGRAF_TAG=telegraf:1.20.0
INFLUXDB_TAG=influxdb:2.0.8

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=changeme
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=adminadminadmin
